{
    "name": "55119/aobemphp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "55119\\Aobemphp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Henrique Pereira",
            "email": "henribatmam@gmail.com"
        }
    ],
    "require": {}
}
